<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:layout_width="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:text="Группа"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/eGroups"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_width="wrap_content"
        android:text="Фамилия Имя Отчество"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/eFIO"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_width="wrap_content"
        android:text="Логин"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/eLogin"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/bLogout"
        android:text="Выйти"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/ponedel_text"
        android:layout_width="match_parent"
        android:layout_height="92dp" />

    <Button
        android:id="@+id/rasp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Расписание" />

</LinearLayout>